{"name":"OB Training","short_name":"OB Training","description":"Off-forest orienteering drills: symbols, map memory, relief.","start_url":"/o-training/","display":"standalone","background_color":"#1c1917","theme_color":"#1c1917","lang":"en","scope":"/o-training/","orientation":"any","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
